<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/00fca59a8b.js" crossorigin="anonymous"></script>
    <!-- FAVICON -->
    <link rel="icon" href="" />
    <title>Ambassade de Marseille</title>
</head>
<body>
    <header class="navigation">
        <ul class="flexIn">
            <li><a  href="index.php"> <img class="headerLogo" src="img/logoAmbassade.png" alt="logo ambassade de marseille"> </a></li>
            <li><a href="aboutUs.php">A propos</a></li>
            <li><a href="bonsPlans.php">Nos bons plans</a></li>
            <li><a href="actualite.php">Actualités</a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
        </ul>
    
    </header>
<main>

<h1>Personnalisez votre carte d'identité Marseillaise !</h1>


<section class="flexIn">

    <section id="carte">
        <section class="flexIn">
            <img src="img/armoiriesBleu.png" alt="logo ville de Marseille" class="logoMarseille logoBleu center">
            <img src="img/armoiriesRose.jpg" alt="logo ville de Marseille" class="hidden logoMarseille logoRose center">
            <section id="titleColor" class="blueWord">
                <h4 class="center">LA CARTE D'IDENTITé</h4> 
                <h5 class="center">MARSEILLAISE</h5>
            </section>

        </section>
        <section class="flexIn">
            <img id="output_image" class="blueBorder"/>
            <section class="carteBand">
                <p id="showFirstname" class="blueBack">&#817;</p>
                <p id="showLastname" class="blueBack"> &#817; </p>
                <p id="marseille" class="blueBack">MARSEILLE</p>
                <p id="showSlogan" class="blueWord"> &#817; </p>
            </section>
        </section>
        
    </section>

    <form action="" method="POST">
        <section>
            <input id="firstname" name="firstname" type="text" placeholder="Prénom">
            <input id="lastname" name="lastname" type="text" placeholder="Nom">
        </section> 
        
        <section>
            <select name="color" id="color">
                <option value="">Choisissez la couleur!</option>
                <option value="blue">Bleu</option>
                <option value="pink">Rose</option>
            </select>
        </section>    
        
        <section>
            <select name="slogan" id="slogan">
                <option value="">Choisissez votre slogan!</option>
                <option value="À JAMAIS LES PREMIERS">À JAMAIS LES PREMIERS</option>
                <option value="ON CRAINT DEGUN">ON CRAINT DEGUN</option>
                <option value="T’ES FADAS!">T’ES FADAS!</option>
                <option value="AMOUREUX DE MARSEILLE">AMOUREUX DE MARSEILLE</option>
                <option value="PLEIN Y’EN A ASSEZ">PLEIN Y’EN A ASSEZ</option>
            </select>
        </section>
        <input type="file" name="fileUpload" accept="image/*" onchange="preview_image(event)" /><br />

        <input id="submit" type="submit" value="Confirmer">
    </form>
</section>    


</main>

<footer>
    <ul class="flexIn">
        <a href="cgv.php"><li>CGV</li></a>
        <li>
            <a href="https://www.facebook.com/AmbassadeDeMarseille1/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://mobile.twitter.com/ambassadedemar2"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/ambassade_demarseille/"><i class="fab fa-instagram"></i></a>
        </li>
        <a href="contact.php"><li>CONTACT</li></a>
    </ul>

</footer>
<script src="js/main.js"></script>

</body>
</html>

